<!DOCTYPE HTML>
<html>
	<head>
		<title>Fury_Craft's Development</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
                <script async src="https://arc.io/widget.min.js#sBtF7MHW"></script>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Fury_Craft's Development</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="https://dev.fury-craft.tk">My projects</a></li>
							<li><a href="https://www.fury-craft.tk">My Youtube website</a></li>
							<li><a href="other">Other</a></li>
							<li><a href="about">About</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Welcome</h1>
								<p>This website is the potofolio of <a href="https://www.youtube.com/c/furycraft">Fury_Craft</a></p>
							</header>
							<section class="tiles">
								<article class="style2">
									<span class="image">
										<img src="images/win10.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Windows 10</h2>
										<div class="content">
										<p>All my projects for Windows 10.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/3ds.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Nintendo 3DS</h2>
										<div class="content">
											<p>All my projects for Nintendo 3DS</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/android.jpg" alt="" />
									</span>
									<a href="projects/android.html">
										<h2>Android</h2>
										<div class="content">
											<p>All my projects for Android.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/discord.jpg" alt="" />
									</span>
									<a href="projects/discord.html">
										<h2>Discord</h2>
										<div class="content">
											<p>Al my projects for Discord.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/web.jpg" alt="" />
									</span>
									<a href="web/">
										<h2>Web</h2>
										<div class="content">
											<p>All my projects for websites.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Contact me</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow me</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/furycraftyt" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://github.com/FuryCraft/" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; All rights reserved</li><li>Design: <a href="https://html5up.net/">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
