<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>You're offline</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet" />

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="https://furycraft.github.io/assets/css/errors/style.css" />
		<script async src="https://arc.io/widget.min.js#sBtF7MHW"></script>
		<link rel="manifest" href="manifest.json" />
		<script type="module">
			import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
			const el = document.createElement('pwa-update');
			document.body.appendChild(el);
		</script>
	</head>

	<body>
		<div id="notfound">
			<div class="notfound">
				<div class="notfound-404">
					<h1>Oops!</h1>
					<h2>Offline - Check your internet connection</h2>
				</div>
				<a href="https://furycraft.github.io">Go to the homepage</a>
			</div>
		</div>
	</body>
</html>
